{
  "ConnectionStrings": {
    "MongoConnection": "BLANK"
  },
  "MongoDatabase": "dartdb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
